<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_fragment"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables" >

    <TextView
        android:id="@+id/initial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/photo_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/label_camera"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/photo"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>