<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCE3"
    android:id="@+id/camera_fragment"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DCDCE3"
        android:src="@drawable/btn_photo"
        android:layout_gravity="center_vertical|center_horizontal"
        tools:ignore="ContentDescription" />

</LinearLayout>