<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <br.ufba.poo.tot.camera.translaguage.Preview
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </br.ufba.poo.tot.camera.translaguage.Preview>


    <ImageView
        android:id="@+id/startcamerapreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/camera" />

    <br.ufba.poo.tot.camera.translaguage.TouchView
        android:id="@+id/left_top_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>