int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow 0x7f020000
int drawable btn_photo 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable logo_tot 0x7f020003
int drawable photo_background 0x7f020004
int drawable photo_background_off 0x7f020005
int drawable photo_background_on 0x7f020006
int drawable tot_bar 0x7f020007
int id action_settings 0x7f080012
int id bar_fragment 0x7f080009
int id buttons 0x7f080006
int id camera_fragment 0x7f080000
int id cancel 0x7f080007
int id change 0x7f08000e
int id choose_language 0x7f080004
int id initial 0x7f080001
int id item_language 0x7f080003
int id language_from 0x7f08000d
int id language_list 0x7f080005
int id language_to 0x7f08000f
int id logo_tot_bar 0x7f08000a
int id ok 0x7f080008
int id photo 0x7f080002
int id search_fragment 0x7f08000c
int id textView1 0x7f080010
int id textView2 0x7f080011
int id translate_fragment 0x7f08000b
int layout camera 0x7f030000
int layout item_language_list 0x7f030001
int layout language_list_dialog 0x7f030002
int layout principal_bar 0x7f030003
int layout search_fragment 0x7f030004
int layout tot_main_activity 0x7f030005
int layout translate_fragment 0x7f030006
int menu totmain 0x7f070000
int string app_name 0x7f050000
int string cancel 0x7f05000a
int string choose_language 0x7f05000c
int string english 0x7f050005
int string french 0x7f050006
int string german 0x7f050007
int string label_camera 0x7f050009
int string ok 0x7f05000b
int string portuguese 0x7f050004
int string spanish 0x7f050008
int string text_in_english 0x7f050002
int string text_in_portuguese 0x7f050003
int string unavailable_camera 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style st_layout_horizontal_default 0x7f060003
int style st_layout_principal_bar 0x7f060002
int style tot_theme 0x7f060004
