int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arabic 0x7f020000
int drawable arrow 0x7f020001
int drawable btn_photo 0x7f020002
int drawable bulgarian 0x7f020003
int drawable camera 0x7f020004
int drawable catalan 0x7f020005
int drawable chinese_mainland 0x7f020006
int drawable chinese_taiwan 0x7f020007
int drawable corners 0x7f020008
int drawable czech 0x7f020009
int drawable danish 0x7f02000a
int drawable dutch 0x7f02000b
int drawable english 0x7f02000c
int drawable estonian 0x7f02000d
int drawable finnish 0x7f02000e
int drawable flash 0x7f02000f
int drawable french 0x7f020010
int drawable from_language 0x7f020011
int drawable from_language_arabic 0x7f020012
int drawable from_language_bulgarian 0x7f020013
int drawable from_language_catalan 0x7f020014
int drawable from_language_chinese 0x7f020015
int drawable from_language_czech 0x7f020016
int drawable from_language_danish 0x7f020017
int drawable from_language_dutch 0x7f020018
int drawable from_language_english 0x7f020019
int drawable from_language_estonian 0x7f02001a
int drawable from_language_finnish 0x7f02001b
int drawable from_language_french 0x7f02001c
int drawable from_language_german 0x7f02001d
int drawable from_language_greek 0x7f02001e
int drawable from_language_hebrew 0x7f02001f
int drawable from_language_hindi 0x7f020020
int drawable from_language_hungarian 0x7f020021
int drawable from_language_indonesian 0x7f020022
int drawable from_language_italian 0x7f020023
int drawable from_language_japanese 0x7f020024
int drawable from_language_korean 0x7f020025
int drawable from_language_lavtian 0x7f020026
int drawable from_language_lithuanian 0x7f020027
int drawable from_language_norwegian 0x7f020028
int drawable from_language_polish 0x7f020029
int drawable from_language_portuguese 0x7f02002a
int drawable from_language_romanian 0x7f02002b
int drawable from_language_russian 0x7f02002c
int drawable from_language_slovak 0x7f02002d
int drawable from_language_slovanian 0x7f02002e
int drawable from_language_spanish 0x7f02002f
int drawable from_language_swedish 0x7f020030
int drawable from_language_thai 0x7f020031
int drawable from_language_turkish 0x7f020032
int drawable from_language_ukranian 0x7f020033
int drawable from_language_vietnamese 0x7f020034
int drawable german 0x7f020035
int drawable greek 0x7f020036
int drawable hebrew 0x7f020037
int drawable hindi 0x7f020038
int drawable hungarian 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable icon 0x7f02003b
int drawable indonesian 0x7f02003c
int drawable italian 0x7f02003d
int drawable japanese 0x7f02003e
int drawable korean 0x7f02003f
int drawable latvian 0x7f020040
int drawable lithuanian 0x7f020041
int drawable logo_tot 0x7f020042
int drawable norwegian 0x7f020043
int drawable photo_background 0x7f020044
int drawable photo_background_off 0x7f020045
int drawable photo_background_on 0x7f020046
int drawable polish 0x7f020047
int drawable portuguese 0x7f020048
int drawable romanian 0x7f020049
int drawable russian 0x7f02004a
int drawable slovak 0x7f02004b
int drawable slovanian 0x7f02004c
int drawable spanish 0x7f02004d
int drawable swedish 0x7f02004e
int drawable thai 0x7f02004f
int drawable to_language 0x7f020050
int drawable to_language_arabic 0x7f020051
int drawable to_language_bulgarian 0x7f020052
int drawable to_language_catalan 0x7f020053
int drawable to_language_chinese 0x7f020054
int drawable to_language_czech 0x7f020055
int drawable to_language_dannish 0x7f020056
int drawable to_language_dutch 0x7f020057
int drawable to_language_english 0x7f020058
int drawable to_language_estonian 0x7f020059
int drawable to_language_finnish 0x7f02005a
int drawable to_language_french 0x7f02005b
int drawable to_language_german 0x7f02005c
int drawable to_language_greek 0x7f02005d
int drawable to_language_hebrew 0x7f02005e
int drawable to_language_hindi 0x7f02005f
int drawable to_language_hungarian 0x7f020060
int drawable to_language_indonesian 0x7f020061
int drawable to_language_italian 0x7f020062
int drawable to_language_japanese 0x7f020063
int drawable to_language_korean 0x7f020064
int drawable to_language_latvian 0x7f020065
int drawable to_language_lithuanian 0x7f020066
int drawable to_language_norwegian 0x7f020067
int drawable to_language_polish 0x7f020068
int drawable to_language_portuguese 0x7f020069
int drawable to_language_romanian 0x7f02006a
int drawable to_language_russian 0x7f02006b
int drawable to_language_slovak 0x7f02006c
int drawable to_language_slovanian 0x7f02006d
int drawable to_language_spanish 0x7f02006e
int drawable to_language_swedish 0x7f02006f
int drawable to_language_thai 0x7f020070
int drawable to_language_turkish 0x7f020071
int drawable to_language_ukranian 0x7f020072
int drawable to_language_vietnamese 0x7f020073
int drawable tot_bar 0x7f020074
int drawable turkish 0x7f020075
int drawable ukranian 0x7f020076
int drawable vietnamese 0x7f020077
int id action_settings 0x7f080017
int id bar_fragment 0x7f08000e
int id buttons 0x7f080007
int id camera_fragment 0x7f080000
int id cancel 0x7f080008
int id change 0x7f080013
int id choose_language 0x7f080005
int id gridview 0x7f080003
int id initial 0x7f080001
int id item_language 0x7f080004
int id language_from 0x7f080012
int id language_list 0x7f080006
int id language_to 0x7f080014
int id left_top_view 0x7f08000d
int id logo_tot_bar 0x7f08000f
int id ok 0x7f080009
int id photo 0x7f080002
int id preview 0x7f08000b
int id relative_layout 0x7f08000a
int id search_fragment 0x7f080011
int id startcamerapreview 0x7f08000c
int id textView1 0x7f080015
int id textView2 0x7f080016
int id translate_fragment 0x7f080010
int layout camera 0x7f030000
int layout gridview 0x7f030001
int layout item_language_list 0x7f030002
int layout language_list_dialog 0x7f030003
int layout main 0x7f030004
int layout principal_bar 0x7f030005
int layout search_fragment 0x7f030006
int layout tot_main_activity 0x7f030007
int layout translate_fragment 0x7f030008
int menu totmain 0x7f070000
int string app_name 0x7f050000
int string body_wait 0x7f05000e
int string cancel 0x7f05000a
int string choose_language 0x7f05000c
int string english 0x7f050005
int string french 0x7f050006
int string german 0x7f050007
int string label_camera 0x7f050009
int string ok 0x7f05000b
int string portuguese 0x7f050004
int string spanish 0x7f050008
int string text_in_english 0x7f050002
int string text_in_portuguese 0x7f050003
int string title_wait 0x7f05000d
int string unavailable_camera 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style st_layout_horizontal_default 0x7f060003
int style st_layout_principal_bar 0x7f060002
int style tot_theme 0x7f060004
